@import '../Common/default.less';

.publications {
  padding-top: 40px;
  background-color: #f0f2f5;
  min-height: 788px;
  .publications-title {
    text-align: center;
    font-weight: 300;
    font-size: 28px;
    color: #314659;
    letter-spacing: .6px;
    span {
      font-weight: 600;
    }
  }
  .publications-layout {
    padding: 100px;
    .col {
      .content-wrapper {
        margin-bottom: 60px;
      }
      p {
        margin-bottom: 12px;
        font-weight: 400;
      }
    }
  }
}
