@import '../Common/default.less';

html,
body {
  height: 100%;
}

body {
  font-family: @font-family;
  line-height: 1.5;
  color: @site-text-color;
  font-size: 14px;
  background: #fff;
  transition: background 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  overflow-x: hidden;
}

a {
  transition: color .3s ease;
  &:focus {
    text-decoration: underline;
    text-decoration-skip: ink;
  }
}

.home-wrapper {
  width: 100%;
  color: #697b8c;
  a {
    &:hover {
      transform: translateY(-2px);
    }
  }
}

svg g {
  transform-origin: 50% 50%;
  transform-box: fill-box;
}

.banner-wrapper {
  height: 550px;
  width: 100%;
  max-width: 1500px;
  margin: auto;
  position: relative;
  background-color: #f0f2f5;
  .banner-title-wrapper {
    width: 40%;
    max-width: 480px;
    height: 350px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 8%;
    margin: auto;
    z-index: 1;
    > * {
      will-change: transform;
    }
    h1 {
      font-family: "Futura", "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 54px;
      margin: 12px 0;
    }
    h2 {
      font-family: "Futura", "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 48px;
      margin: 10px 0;
    }
    h3 {
      font-family: "Futura", "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 42px;
      margin: 8px 0;
    }
    p {
      font-size: 20px;
    }
    .button-wrapper {
      margin-top: 34px;
      line-height: 40px;
      align-items: center;
      display: flex;
    }
    .title-line {
      transform: translateX(-64px);
      animation: bannerTitleLine 3s ease-in-out 0s infinite;
    }
  }
  .banner-image-wrapper {
    width: 45%;
    max-width: 598px;
    height: 550px;
    position: absolute;
    right: 8%;
    margin: auto;
    top: 0;
    bottom: 0;
    opacity: 0;
  }
}

.home-banner-image {
  display: none;
}
