@import '../Common/default.less';

@media only screen and (max-width: @screen-sm) {
  .work-history {
    .timeline {
      width: 80%;
      padding-left: 40px;
      &:before {
        left: 0;
      }
      .block-wrapper {
        display: inline-block;
        .image-wrapper {
          width: 100%;
          .image {
            float: left;
          }
        }
        .point {
          left: 0;
          margin-left: -45px;
        }
        .content-wrapper {
          width: 100%;
          padding-left: 0;
          padding-top: 0;
        }
      }
    }
  }
}
