.projects {
  padding-top: 40px;
  background-color: #f0f2f5;;
  .projects-title {
    text-align: center;
    font-weight: 300;
    font-size: 28px;
    color: #314659;
    letter-spacing: .6px;
    span {
      font-weight: 600;
    }
  }

  .ant-carousel {
    .slick-slide {
      background-color: #f0f2f5;
      &.slick-active {
        background-color: #f0f2f5;
      }

      .webp-image {
        display: block;
        width: 100%;
        height: auto;
      }
    }

    .slick-dots {
      li {
        &.slick-active {
          button {
            background: #8e8e8e;
            opacity: 1;
          }
        }
        button {
          background: #8e8e8e;
          opacity: 0.4;
        }
      }
    }
  }

  .projects-layout {
    padding-top: 30px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 30px;
    .col {
      .content-wrapper {
        margin-bottom: 60px;
      }
      p {
        margin-bottom: 12px;
        font-weight: 400;
      }
    }
  }
}
